- name: Installing NGINX
  become: yes
  apt: pkg=nginx state=installed update_cache=true
  notify:
    - start nginx
- name: Configuring NGINX Virtual Hosts
  become: yes
  template:
    src: hidden_service.j2
    dest: /etc/nginx/sites-available/hidden_service
    backup: yes
    owner: root
    group: root
    mode: "0644"
- name: Removing default sites-enabled
  become: yes
  file: path=/etc/nginx/sites-enabled/default state=absent
- name: Creating new sites-enabled
  become: yes
  file: src=/etc/nginx/sites-available/hidden_service dest=/etc/nginx/sites-enabled/hidden-service state=link
  notify: reload nginx