---
galaxy_info:
  author: kulinacs
  company: TailsMP
  description: configures ssh
  license: GPLv3
  platforms:
    -name: Debian
    versions:
      - all
  categories:
    - networking
    - system
  dependencies: []