---
- hosts: tailsmp2
  vars_prompt:
    - name: "admin_user"
      prompt: "Enter your username"
      default: "amnesia"
      private: no
    - name: "admin_pass"
      prompt: "Enter your password"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes
    - name: "admin_sshkey"
      prompt: "Enter the path to your ssh public key"
      private: no
  remote_user: root
  roles:
    - install-software
    - add-admin
    - configure-sshd