---
- hosts: tailsmp2
  vars_prompt:
    - name: "setup_user"
      prompt: "Enter your username:"
      default: "amnesia"
    - name: "setup_pass"
      prompt: "Enter your password:"
      private: yes
      encrypt: "sha512_crypt"
      confirm: yes
  remote_user: root
  tasks:
    - name: Updating software
      apt:
        update_cache: yes
        upgrade: "yes"
    - name: Adding group ssh
      group:
        name=ssh
        state=present
    - name: Adding user
      user:
        name={{ setup_user }}
        groups=sudo,ssh
        append=yes
        password={{ setup_pass }}